{
  "name": "goforms-designer",
  "displayName": "GoForms Designer",
  "description": "%ext.description%",
  "version": "0.12.4",
  "publisher": "goforms",
  "license": "MIT",
  "icon": "media/icon.png",
  "homepage": "https://go-forms.github.io/GoForms/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Go-Forms/GoFormsDesigner.git"
  },
  "bugs": {
    "url": "https://github.com/Go-Forms/GoFormsDesigner/issues"
  },
  "qna": "https://github.com/Go-Forms/GoFormsDesigner/issues",
  "galleryBanner": {
    "color": "#0f172a",
    "theme": "dark"
  },
  "keywords": [
    "go",
    "golang",
    "winforms",
    "gui",
    "designer",
    "form designer",
    "drag and drop",
    "fyne",
    "desktop"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:go",
    "workspaceContains:go.mod",
    "workspaceContains:**/*-designer.go"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "goforms.themeEditor",
        "displayName": "%editor.themeEditor.name%",
        "selector": [
          {
            "filenamePattern": "*-styles.go"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "goforms.designer",
        "displayName": "%editor.designer.name%",
        "selector": [
          {
            "filenamePattern": "*-designer.go"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "goforms.createProject",
        "title": "%cmd.createProject.title%",
        "category": "GoForms"
      },
      {
        "command": "goforms.newForm",
        "title": "%cmd.newForm.title%",
        "category": "GoForms"
      },
      {
        "command": "goforms.newTheme",
        "title": "%cmd.newTheme.title%",
        "category": "GoForms"
      },
      {
        "command": "goforms.openDesigner",
        "title": "%cmd.openDesigner.title%",
        "category": "GoForms",
        "icon": "$(layout)"
      },
      {
        "command": "goforms.openAsText",
        "title": "%cmd.openAsText.title%",
        "category": "GoForms",
        "icon": "$(code)"
      },
      {
        "command": "goforms.setFrameworkPath",
        "title": "%cmd.setFrameworkPath.title%",
        "category": "GoForms"
      },
      {
        "command": "goforms.tidyDesignerFile",
        "title": "%cmd.tidyDesignerFile.title%",
        "category": "GoForms",
        "icon": "$(sparkle)"
      },
      {
        "command": "goforms.checkSetup",
        "title": "%cmd.checkSetup.title%",
        "category": "GoForms"
      },
      {
        "command": "goforms.editTheme",
        "title": "%cmd.editTheme.title%",
        "category": "GoForms",
        "icon": "$(symbol-color)"
      },
      {
        "command": "goforms.openThemeAsText",
        "title": "%cmd.openThemeAsText.title%",
        "category": "GoForms",
        "icon": "$(code)"
      },
      {
        "command": "goforms.build",
        "title": "%cmd.build.title%",
        "category": "GoForms",
        "icon": "$(package)"
      },
      {
        "command": "goforms.buildDesktop",
        "title": "%cmd.buildDesktop.title%",
        "category": "GoForms"
      },
      {
        "command": "goforms.runDesktop",
        "title": "%cmd.runDesktop.title%",
        "category": "GoForms",
        "icon": "$(play)"
      },
      {
        "command": "goforms.buildWasm",
        "title": "%cmd.buildWasm.title%",
        "category": "GoForms"
      },
      {
        "command": "goforms.serveWasm",
        "title": "%cmd.serveWasm.title%",
        "category": "GoForms"
      },
      {
        "command": "goforms.runWasm",
        "title": "%cmd.runWasm.title%",
        "category": "GoForms",
        "icon": "$(globe)"
      },
      {
        "command": "goforms.stopServing",
        "title": "%cmd.stopServing.title%",
        "category": "GoForms"
      },
      {
        "command": "goforms.buildAndroid",
        "title": "%cmd.buildAndroid.title%",
        "category": "GoForms"
      },
      {
        "command": "goforms.installAndroid",
        "title": "%cmd.installAndroid.title%",
        "category": "GoForms"
      },
      {
        "command": "goforms.setAndroidNdkPath",
        "title": "%cmd.setAndroidNdkPath.title%",
        "category": "GoForms"
      },
      {
        "command": "goforms.setFynePath",
        "title": "%cmd.setFynePath.title%",
        "category": "GoForms"
      },
      {
        "command": "goforms.openSetupGuide",
        "title": "%cmd.openSetupGuide.title%",
        "category": "GoForms"
      },
      {
        "command": "goforms.run",
        "title": "%cmd.run.title%",
        "category": "GoForms",
        "icon": "$(play)"
      },
      {
        "command": "goforms.viewCode",
        "title": "%cmd.viewCode.title%",
        "category": "GoForms",
        "icon": "$(go-to-file)"
      },
      {
        "command": "goforms.viewDesigner",
        "title": "%cmd.viewDesigner.title%",
        "category": "GoForms",
        "icon": "$(layout)"
      },
      {
        "command": "goforms.debug",
        "title": "%cmd.debug.title%",
        "category": "GoForms",
        "icon": "$(debug-alt)"
      },
      {
        "command": "goforms.addDebugConfig",
        "title": "%cmd.addDebugConfig.title%",
        "category": "GoForms"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "goforms.newForm",
          "when": "explorerResourceIsFolder",
          "group": "goforms@1"
        },
        {
          "command": "goforms.newTheme",
          "when": "explorerResourceIsFolder",
          "group": "goforms@2"
        },
        {
          "command": "goforms.build",
          "when": "resourceFilename == go.mod",
          "group": "goforms@3"
        },
        {
          "command": "goforms.runDesktop",
          "when": "resourceFilename == go.mod",
          "group": "goforms@4"
        }
      ],
      "commandPalette": [
        {
          "command": "goforms.createProject"
        },
        {
          "command": "goforms.newForm"
        },
        {
          "command": "goforms.openDesigner",
          "when": "resourceFilename =~ /-designer\\.go$/"
        },
        {
          "command": "goforms.openAsText",
          "when": "resourceFilename =~ /-designer\\.go$/"
        },
        {
          "command": "goforms.setFrameworkPath"
        },
        {
          "command": "goforms.checkSetup"
        },
        {
          "command": "goforms.editTheme"
        },
        {
          "command": "goforms.openThemeAsText",
          "when": "resourceFilename =~ /-styles\\.go$/"
        },
        {
          "command": "goforms.tidyDesignerFile",
          "when": "resourceFilename =~ /-designer\\.go$/"
        },
        {
          "command": "goforms.build"
        },
        {
          "command": "goforms.buildDesktop"
        },
        {
          "command": "goforms.runDesktop"
        },
        {
          "command": "goforms.buildWasm"
        },
        {
          "command": "goforms.serveWasm"
        },
        {
          "command": "goforms.buildAndroid"
        },
        {
          "command": "goforms.installAndroid"
        },
        {
          "command": "goforms.setAndroidNdkPath"
        },
        {
          "command": "goforms.setFynePath"
        },
        {
          "command": "goforms.openSetupGuide"
        },
        {
          "command": "goforms.newTheme"
        },
        {
          "command": "goforms.runWasm"
        },
        {
          "command": "goforms.stopServing"
        },
        {
          "command": "goforms.run"
        },
        {
          "command": "goforms.viewCode",
          "when": "resourceLangId == go"
        },
        {
          "command": "goforms.viewDesigner",
          "when": "resourceLangId == go"
        },
        {
          "command": "goforms.debug"
        },
        {
          "command": "goforms.addDebugConfig"
        }
      ],
      "editor/title": [
        {
          "command": "goforms.openThemeAsText",
          "when": "activeCustomEditorId == 'goforms.themeEditor'",
          "group": "navigation"
        },
        {
          "command": "goforms.editTheme",
          "when": "resourceFilename =~ /-styles\\.go$/ && activeCustomEditorId != 'goforms.themeEditor'",
          "group": "navigation"
        },
        {
          "command": "goforms.tidyDesignerFile",
          "when": "resourceFilename =~ /-designer\\.go$/",
          "group": "navigation@4"
        },
        {
          "command": "goforms.openAsText",
          "when": "activeCustomEditorId == 'goforms.designer'",
          "group": "navigation"
        },
        {
          "command": "goforms.openDesigner",
          "when": "resourceFilename =~ /-designer\\.go$/ && activeCustomEditorId != 'goforms.designer'",
          "group": "navigation"
        },
        {
          "command": "goforms.runDesktop",
          "when": "activeCustomEditorId == 'goforms.designer'",
          "group": "navigation@1"
        },
        {
          "command": "goforms.build",
          "when": "activeCustomEditorId == 'goforms.designer'",
          "group": "navigation@3"
        },
        {
          "command": "goforms.runWasm",
          "when": "activeCustomEditorId == 'goforms.designer'",
          "group": "navigation@2"
        },
        {
          "command": "goforms.debug",
          "when": "activeCustomEditorId == 'goforms.designer'",
          "group": "navigation@2.5"
        }
      ]
    },
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "goforms.goPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.goPath.markdownDescription%"
        },
        "goforms.frameworkPath": {
          "type": "string",
          "default": "",
          "description": "%config.frameworkPath.description%"
        },
        "goforms.fynePath": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.fynePath.markdownDescription%"
        },
        "goforms.androidNdkPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.androidNdkPath.markdownDescription%"
        },
        "goforms.android.target": {
          "type": "string",
          "default": "android/arm64",
          "enum": [
            "android/arm64",
            "android/arm",
            "android/amd64",
            "android/386",
            "android"
          ],
          "enumDescriptions": [
            "%config.android.target.enum0%",
            "%config.android.target.enum1%",
            "%config.android.target.enum2%",
            "%config.android.target.enum3%",
            "%config.android.target.enum4%"
          ],
          "markdownDescription": "%config.android.target.markdownDescription%"
        },
        "goforms.build.offline": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%config.build.offline.markdownDescription%"
        }
      }
    },
    "snippets": [
      {
        "language": "go",
        "path": "./snippets/goforms.json"
      }
    ],
    "viewsWelcome": [
      {
        "view": "workbench.explorer.emptyView",
        "contents": "%welcome0.contents%"
      },
      {
        "view": "workbench.explorer.fileView",
        "contents": "%welcome1.contents%",
        "when": "workbenchState == folder && !goforms.hasProject"
      }
    ],
    "keybindings": [
      {
        "command": "goforms.viewCode",
        "key": "f7",
        "when": "activeCustomEditorId == 'goforms.designer' || resourceFilename =~ /-designer\\.go$/"
      },
      {
        "command": "goforms.viewDesigner",
        "key": "shift+f7",
        "when": "resourceLangId == go && resourceFilename =~ /\\.go$/"
      }
    ],
    "walkthroughs": [
      {
        "id": "goforms.getStarted",
        "title": "%walkthrough.title%",
        "description": "%walkthrough.description%",
        "steps": [
          {
            "id": "createProject",
            "title": "%walkthrough.createProject.title%",
            "description": "%walkthrough.createProject.description%",
            "media": {
              "markdown": "docs/walkthrough/create-project.md",
              "altText": "The layout of a new GoForms project"
            },
            "completionEvents": [
              "onCommand:goforms.createProject"
            ]
          },
          {
            "id": "designForm",
            "title": "%walkthrough.designForm.title%",
            "description": "%walkthrough.designForm.description%",
            "media": {
              "markdown": "docs/walkthrough/design-form.md",
              "altText": "What the designer writes into initializeComponent"
            },
            "completionEvents": [
              "onCommand:goforms.openDesigner"
            ]
          },
          {
            "id": "codeBehind",
            "title": "%walkthrough.codeBehind.title%",
            "description": "%walkthrough.codeBehind.description%",
            "media": {
              "markdown": "docs/walkthrough/code-behind.md",
              "altText": "The code-behind half of a form"
            },
            "completionEvents": [
              "onCommand:goforms.viewCode"
            ]
          },
          {
            "id": "run",
            "title": "%walkthrough.run.title%",
            "description": "%walkthrough.run.description%",
            "media": {
              "markdown": "docs/walkthrough/run.md",
              "altText": "The three build targets and what each one needs"
            },
            "completionEvents": [
              "onCommand:goforms.run",
              "onCommand:goforms.runDesktop"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18",
    "watch": "npm run build -- --watch",
    "package": "vsce package",
    "test": "node --test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0",
    "@vscode/vsce": "^2.24.0"
  }
}
